{
  "secret": "some-secret-shit-goes-here",
  "refreshTokenSecret": "some-secret-refresh-token-shit",
  "port": 64128,
  "tokenLife": 900,
  "refreshTokenLife": 86400,
  "httpsPrivateKey": "privateKey.key",
  "httpsCert": "certificate.crt",
  "httpsCA": "ca.crt",
  "sessionSecret": "vidyapathaisalwaysrunning"
}
